# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=d02fbf38
parentCID=d02fbf38
createType="twoGbMaxExtentSparse"
parentFileNameHint="/Users/patrikoliveira/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/202206.13.0/vmware_desktop/disk.vmdk"
# Extent description
RW 8323072 SPARSE "disk-cl1-s001.vmdk"
RW 8323072 SPARSE "disk-cl1-s002.vmdk"
RW 8323072 SPARSE "disk-cl1-s003.vmdk"
RW 8323072 SPARSE "disk-cl1-s004.vmdk"
RW 8323072 SPARSE "disk-cl1-s005.vmdk"
RW 8323072 SPARSE "disk-cl1-s006.vmdk"
RW 8323072 SPARSE "disk-cl1-s007.vmdk"
RW 8323072 SPARSE "disk-cl1-s008.vmdk"
RW 8323072 SPARSE "disk-cl1-s009.vmdk"
RW 8323072 SPARSE "disk-cl1-s010.vmdk"
RW 8323072 SPARSE "disk-cl1-s011.vmdk"
RW 8323072 SPARSE "disk-cl1-s012.vmdk"
RW 8323072 SPARSE "disk-cl1-s013.vmdk"
RW 8323072 SPARSE "disk-cl1-s014.vmdk"
RW 8323072 SPARSE "disk-cl1-s015.vmdk"
RW 8323072 SPARSE "disk-cl1-s016.vmdk"
RW 1048576 SPARSE "disk-cl1-s017.vmdk"

# The Disk Data Base 
#DDB

ddb.fcd.uuid = "00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00"
